{
  "name": "agentboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:links": "node scripts/check-markdown-links.mjs",
    "coolify:env:dry-run": "node scripts/coolify-upsert-env.mjs --dry-run",
    "coolify:env:push": "node scripts/coolify-upsert-env.mjs",
    "coolify:env:verify": "node scripts/coolify-upsert-env.mjs --verify",
    "smoke:local": "node scripts/local-smoke.mjs",
    "predeploy:check": "pnpm typecheck && pnpm lint && pnpm build && pnpm format:check && pnpm check:i18n",
    "db:generate": "pnpm --filter @agentboard/db db:generate",
    "db:migrate": "pnpm --filter @agentboard/db db:migrate",
    "db:seed": "pnpm --filter @agentboard/db db:seed",
    "start": "pnpm --filter @agentboard/api start"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
